//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

//左侧标签栏类型
typedef enum SlidMenuType {
    SlidMenuType0           = 0,
    SlidMenuType1           = 1,
    SlidMenuType2           = 2,
	SlidMenuType3           = 3,
    SlidMenuType4           = 4,
    SlidMenuType5           = 5,
    SlidMenuType6           = 6,
    SlidMenuType7           = 7,
    SlidMenuType8           = 8,
    
} SlidMenuTypeE;
